<!DOCTYPE html>
<html lang="en" dir="ltr" class="light">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Elstar - HTML Tailwind Admin Template</title>

		<!-- Core CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- App Start-->
		<div id="root">
			<!-- App Layout-->
			<div class="app-layout-blank flex flex-auto flex-col h-[100vh]">
                <div class="h-full flex flex-auto flex-col justify-between">
                    <main class="h-full">
                        <div class="page-container relative h-full flex flex-auto flex-col">
                            <div class="grid lg:grid-cols-3 h-full">
                                <div class="col-span-2 bg-no-repeat bg-cover py-6 px-16 flex-col justify-between bg-white dark:bg-gray-800 hidden lg:flex" style="background-image: url('img/others/auth-cover-bg.jpg');">
                                    <div class="logo">
                                        <img src="img/logo/logo-dark-full.png" alt="Elstar logo">
                                    </div>
                                    <div>
                                        <h3 class="text-white mb-4">Jump start your project with Elstar</h3>
                                        <p class="text-lg text-white opacity-80 max-w-[700px]">Elstar comes with a complete set of UI components crafted with Tailwind CSS, it fulfilled most of the use case to create modern and beautiful UI and application</p>
                                    </div>
                                    <span class="text-white">Copyright © 2023
                                        <span class="font-semibold">Elstar</span>
                                    </span>
                                </div>
                                <div class="flex flex-col justify-center items-center bg-white dark:bg-gray-800">
                                    <div class="xl:min-w-[450px] px-8">
                                        <div class="mb-8">
                                            <h3 class="mb-1">Forgot Password</h3>
                                            <p>Please enter your email address to receive a verification code</p>
                                        </div>
                                        <div>
                                            <form action="#">
                                                <div class="form-container vertical">
                                                    <div class="form-item vertical">
                                                        <input
                                                            class="input"
                                                            type="text"
                                                            name="userName"
                                                            autocomplete="off"
                                                            placeholder="Email"
                                                            value=""
                                                        >
                                                    </div>
                                                    <button class="btn btn-solid w-full" type="submit">Send Email</button>
                                                    <div class="mt-4 text-center">
                                                        <span>Back to </span>
                                                        <a class="text-primary-600 hover:underline" href="signin-cover.html">Sign In</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                                       
			</div>
		</div>

		<!-- Core Vendors JS -->
		<script src="js/vendors.min.js"></script>

		<!-- Other Vendors JS -->

		<!-- Page js -->

		<!-- Core JS -->
		<script src="js/app.min.js"></script>
	</body>

</html>